{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SwashbuckleSpec": {
    "Title": "IOT Solution - Smart Asset Monitoring",
    "Description": "API for common services in IOT Solutions"
  },
  "AppSettings": {
    "AllowOrigins": "*"
  },
  "ConnectionStrings": {
    "AscaleAssetMonitoringDataConnection": "{YourSQLConnectionString}"
  },
  "Settings": {
    "Version": "1.0"
  },
  "CorsPolicy": {
    "AllowOrigins": [
      "{YourPortalURL}",
      "http://localhost:4200"
    ]
  }
}
