{
  "env": {
    "name": "uat"
  },
  "apiServer": {
    "baseUrl": "{YOURAPIURL}/]",
    "googleMapApiKey": "{Google MAP API Key}",
    "SignalRDataUrl": "{YOURAPIURL}"
  },
  "IdsServer": {
    "IDSAuthority": "https://login.iotconnect.io",
    "IDSClientID": "{IoTConnect.CliendId}", // {for Avnet Instance {iotconnect.avnet}, for Production {iotconnect}}
    "IDSScope": "openid profile iotconnect.api.fullaccess",
    "IDSArcValue": "solutionCode:{yoursolutionguid}",
    "webUrl": "{WebPORTALURL}"
  }
}